spring.datasource.url=jdbc:mysql://localhost:3306/fleet_Project
spring.datasource.username=root
spring.datasource.password=Dasnadas@08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.user.name=user
spring.security.user.password=1234
server.port=8085